# hive-api-wrapper

./: .gitignore  .travis.yml  README.md  build.gradle  pom.gradle
src/main/java/eu/beezig/hiveapi/wrapper/: HiveWrapper.java
src/main/java/eu/beezig/hiveapi/wrapper/exception/: ProfileNotFoundException.java
src/main/java/eu/beezig/hiveapi/wrapper/game/: Game.java
src/main/java/eu/beezig/hiveapi/wrapper/game/achievement/: AchievementInfo.java
src/main/java/eu/beezig/hiveapi/wrapper/game/leaderboard/: GameLeaderboard.java  LeaderboardPlace.java
src/main/java/eu/beezig/hiveapi/wrapper/game/map/: GameMap.java
src/main/java/eu/beezig/hiveapi/wrapper/mojang/: UsernameToUuid.java
src/main/java/eu/beezig/hiveapi/wrapper/monthly/: MonthliesReady.java  MonthlyLeaderboard.java  MonthlyProfile.java  PvPMonthlyProfile.java  RoccoDevMonthlyProfile.java
src/main/java/eu/beezig/hiveapi/wrapper/monthly/bd/: BdMonthlyLeaderboard.java  BdMonthlyProfile.java
src/main/java/eu/beezig/hiveapi/wrapper/monthly/bed/: BedMonthlyLeaderboard.java  BedMonthlyProfile.java
src/main/java/eu/beezig/hiveapi/wrapper/monthly/bp/: BpMonthlyLeaderboard.java  BpMonthlyProfile.java
src/main/java/eu/beezig/hiveapi/wrapper/monthly/cai/: CaiMonthlyLeaderboard.java  CaiMonthlyProfile.java
src/main/java/eu/beezig/hiveapi/wrapper/monthly/cr/: CrMonthlyLeaderboard.java  CrMonthlyProfile.java
src/main/java/eu/beezig/hiveapi/wrapper/monthly/dr/: DrMonthlyLeaderboard.java  DrMonthlyProfile.java
src/main/java/eu/beezig/hiveapi/wrapper/monthly/draw/: DrawMonthlyLeaderboard.java  DrawMonthlyProfile.java
src/main/java/eu/beezig/hiveapi/wrapper/monthly/gnt/: GntMonthlyLeaderboard.java  GntMonthlyProfile.java  GntmMonthlyLeaderboard.java  GntmMonthlyProfile.java
src/main/java/eu/beezig/hiveapi/wrapper/monthly/grav/: GravMonthlyLeaderboard.java  GravMonthlyProfile.java
src/main/java/eu/beezig/hiveapi/wrapper/monthly/hide/: HideMonthlyLeaderboard.java  HideMonthlyProfile.java
src/main/java/eu/beezig/hiveapi/wrapper/monthly/sky/: SkyMonthlyLeaderboard.java  SkyMonthlyProfile.java
src/main/java/eu/beezig/hiveapi/wrapper/monthly/sp/: SpMonthlyLeaderboard.java  SpMonthlyProfile.java
src/main/java/eu/beezig/hiveapi/wrapper/monthly/timv/: TimvMonthlyLeaderboard.java  TimvMonthlyProfile.java
src/main/java/eu/beezig/hiveapi/wrapper/player/: Achievement.java  GameStats.java  HivePlayer.java  Profiles.java  PvPStats.java  Titleable.java  Trophy.java  WinstreaksReady.java
src/main/java/eu/beezig/hiveapi/wrapper/player/games/: BedSpecificStats.java  BedStats.java  BpStats.java  CaiStats.java  DrStats.java  GntStats.java  GntmStats.java  GravStats.java  HideStats.java  LabStats.java  MimvStats.java  SgStats.java  SgnStats.java  SkyStats.java  TimvStats.java
src/main/java/eu/beezig/hiveapi/wrapper/player/games/arcade/: BdStats.java  CrStats.java  DrawStats.java  EeStats.java  EfStats.java  HbStats.java  HeroStats.java  MmStats.java  OitcStats.java  PmkStats.java  RrStats.java  SlapStats.java  SpStats.java  SplStats.java  SurvStats.java
src/main/java/eu/beezig/hiveapi/wrapper/player/rank/: PlayerRank.java
src/main/java/eu/beezig/hiveapi/wrapper/player/status/: PlayerStatus.java  RawPlayerStatus.java
src/main/java/eu/beezig/hiveapi/wrapper/server/: Server.java
src/main/java/eu/beezig/hiveapi/wrapper/speedrun/: WorldRecord.java
src/main/java/eu/beezig/hiveapi/wrapper/utils/download/: Downloader.java  HiveUrlBuilder.java  MonthlyUrlBuilder.java  SpeedrunUrlBuilder.java  URLs.java  UrlBuilder.java
src/main/java/eu/beezig/hiveapi/wrapper/utils/json/: JArray.java  JObject.java
src/main/java/pw/roccodev/beezig/hiveapi/wrapper/: GlobalConfiguration.java  HiveApiWrapper.java
src/main/java/pw/roccodev/beezig/hiveapi/wrapper/game/: Game.java
src/main/java/pw/roccodev/beezig/hiveapi/wrapper/game/achievement/: AchievementInfo.java
src/main/java/pw/roccodev/beezig/hiveapi/wrapper/game/leaderboard/: GameLeaderboard.java  LeaderboardPlace.java
src/main/java/pw/roccodev/beezig/hiveapi/wrapper/game/map/: GameMap.java
src/main/java/pw/roccodev/beezig/hiveapi/wrapper/mojang/: UsernameToUuid.java
src/main/java/pw/roccodev/beezig/hiveapi/wrapper/monthly/: MonthliesReady.java  MonthlyLeaderboard.java  MonthlyProfile.java  PvPMonthlyProfile.java  RoccoDevMonthlyProfile.java
src/main/java/pw/roccodev/beezig/hiveapi/wrapper/monthly/bed/: BedMonthlyLeaderboard.java  BedMonthlyProfile.java
src/main/java/pw/roccodev/beezig/hiveapi/wrapper/monthly/bp/: BpMonthlyLeaderboard.java  BpMonthlyProfile.java
src/main/java/pw/roccodev/beezig/hiveapi/wrapper/player/: Achievement.java  GameAchievement.java  GameStats.java  HivePlayer.java  PvPStats.java  Titleable.java  Trophy.java  WinstreaksReady.java
src/main/java/pw/roccodev/beezig/hiveapi/wrapper/player/games/: BED.java  BP.java  (+20 more)
src/main/java/pw/roccodev/beezig/hiveapi/wrapper/server/: Server.java
src/main/java/pw/roccodev/beezig/hiveapi/wrapper/speedrun/: WorldRecord.java
src/test/java/eu/beezig/hiveapi/wrapper/test/: Cache.java  Monthlies.java  ParallelJobs.java  ProfileDiscovery.java  SpeedrunAPI.java
(+48 files in other folders)
