apply plugin: 'java'
apply plugin: 'idea'

apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'
apply plugin: 'maven'

apply from: rootProject.file("pom.gradle")

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
}


publishing {
    publications {
        Production(MavenPublication) {
            from components.java
            groupId "pw.roccodev.beezig"
            artifactId "hive-api-wrapper"
            version System.getenv('TRAVIS_TAG')

            withPom(pom)
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    dryRun = false
    override = false
    publish = true
    pkg {
        repo = 'hive-api-wrapper'
        name = project.name
        userOrg = System.getenv('BINTRAY_USER')
        licenses = ['GPL-3.0']
        desc = 'An API Wrapper for The Hive written in Java'
        vcsUrl = 'https://github.com/Beezig/hive-api-wrapper.git'

        version {
            name = System.getenv('TRAVIS_TAG')
            vcsTag = System.getenv('TRAVIS_TAG')
        }
    }
    publications = ['Production']
}
