apply plugin: 'java'
apply plugin: 'idea'

apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
}


publishing {
    publications {
        Production(MavenPublication) {
            artifact("$buildDir/libs/hive-api-wrapper.jar")
            groupId 'pw.roccodev.beezig'
            artifactId 'hive-api-wrapper'
            version '0.1'


            pom.withXml {
                configurations.compile.allDependencies.each {
                    if (it.name != 'unspecified') {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                    }
                }
            }
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_API_KEY')
    dryRun = false
    override = false
    publish = true
    pkg {
        repo = 'hive-api-wrapper'
        name = project.name
        userOrg = System.getenv('BINTRAY_USER')
        licenses = ['GPL-3.0']
        desc = 'An API Wrapper for The Hive written in Java'
        vcsUrl = 'https://github.com/Beezig/hive-api-wrapper.git'

        version {
            name = '0.1'
            vcsTag = '0.1'
        }
    }
    publications = ['Production']
}
