apply plugin: 'java'
apply plugin: 'idea'

apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'
apply plugin: 'maven'

apply from: 'pom.gradle'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.1'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'

    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
}

test {
    useJUnit()
    maxHeapSize = '1G'
}

task emptyJar(type: Jar) {
    classifier 'javadoc'
}

task sourceJar(type: Jar) {
    classifier 'sources'
    from sourceSets.main.allJava
}

publishing {
    publications {
        Production(MavenPublication) {
            from components.java
            groupId "pw.roccodev.beezig"
            artifactId "hive-api-wrapper"
            version System.getenv('TRAVIS_TAG') != null ? System.getenv('TRAVIS_TAG') : 'NoVersion'

            artifact sourceJar
            artifact emptyJar

            withPom(pom)
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    dryRun = false
    override = false
    publish = true
    pkg {
        repo = 'hive-api-wrapper'
        name = project.name
        userOrg = System.getenv('BINTRAY_USER')
        licenses = ['GPL-3.0']
        desc = 'An API Wrapper for The Hive written in Java'
        vcsUrl = 'https://github.com/Beezig/hive-api-wrapper.git'

        version {
            name = System.getenv('TRAVIS_TAG')
            vcsTag = System.getenv('TRAVIS_TAG')
        }
    }
    publications = ['Production']
}
